name: base
channels:
  - pytorch
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _ipyw_jlab_nb_ext_conf=0.1.0=py37_0
  - alabaster=0.7.12=py37_0
  - anaconda-client=1.8.0=py37haa95532_0
  - anaconda-navigator=1.9.7=py37_0
  - anaconda-project=0.8.3=py_0
  - anyio=2.2.0=py37haa95532_2
  - argon2-cffi=20.1.0=py37h2bbff1b_1
  - asn1crypto=1.0.1=py37_0
  - astroid=2.3.1=py37_0
  - astropy=3.2.1=py37he774522_0
  - async_generator=1.10=py37h28b3542_0
  - atomicwrites=1.4.0=py_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.0=pyhd3eb1b0_2
  - backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
  - backports.os=0.1.1=py37_1002
  - backports.shutil_get_terminal_size=1.0.0=py37_2
  - backports.tempfile=1.0=pyhd3eb1b0_1
  - backports.weakref=1.0.post1=py_1
  - beautifulsoup4=4.10.0=pyh06a4308_0
  - bitarray=1.0.1=py37he774522_0
  - bkcharts=0.2=py37_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - blosc=1.21.0=h19a0ad4_0
  - bokeh=1.3.4=py37_0
  - boto=2.49.0=py37_0
  - bottleneck=1.2.1=py37h452e1ab_1
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.4.26=haa95532_0
  - certifi=2022.6.15=py37haa95532_0
  - cffi=1.15.0=py37h2bbff1b_0
  - chardet=4.0.0=py37haa95532_1003
  - click=8.0.1=pyhd3eb1b0_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - clyent=1.2.2=py37_1
  - colorama=0.4.4=pyhd3eb1b0_0
  - comtypes=1.1.7=py37_0
  - conda=4.13.0=py37haa95532_0
  - conda-build=3.18.9=py37_3
  - conda-env=2.6.0=1
  - conda-package-handling=1.7.3=py37h8cc25b3_1
  - conda-verify=3.4.2=py_1
  - console_shortcut=0.1.1=3
  - contextlib2=0.6.0=py_0
  - cpuonly=1.0=0
  - cryptography=36.0.0=py37h21b164f_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - curl=7.65.3=h2a8f88b_0
  - cycler=0.10.0=py37_0
  - cython=0.29.13=py37ha925a31_0
  - cytoolz=0.11.0=py37he774522_0
  - dask=2.5.2=py_0
  - dask-core=2.5.2=py_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - decorator=5.1.0=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - distributed=2.5.2=py_0
  - docutils=0.18.1=py37haa95532_2
  - entrypoints=0.3=py37_0
  - et_xmlfile=1.0.1=py37_0
  - fastcache=1.1.0=py37he774522_0
  - filelock=3.4.0=pyhd3eb1b0_0
  - flask=1.1.1=py_0
  - freetype=2.10.4=hd328e21_0
  - fsspec=2021.10.1=pyhd3eb1b0_0
  - future=0.18.2=py37_1
  - get_terminal_size=1.0.0=h38e98db_0
  - gevent=1.4.0=py37he774522_0
  - glob2=0.7=pyhd3eb1b0_0
  - greenlet=0.4.15=py37hfa6e2cd_0
  - hdf5=1.10.4=h7ebc959_0
  - heapdict=1.0.1=pyhd3eb1b0_0
  - html5lib=1.0.1=py37_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=pyhd3eb1b0_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - imagesize=1.3.0=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py37haa95532_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.29.0=py37hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - isort=4.3.21=py37_0
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jdcal=1.4.1=py_0
  - jedi=0.18.0=py37haa95532_1
  - jinja2=2.11.3=pyhd3eb1b0_0
  - joblib=0.13.2=py37_0
  - jpeg=9b=hb83a4c4_2
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.2.0=py_2
  - jupyter-packaging=0.7.12=pyhd3eb1b0_0
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_console=6.0.0=py37_0
  - jupyter_core=4.9.1=py37haa95532_0
  - jupyter_server=1.4.1=py37haa95532_0
  - jupyterlab=3.0.14=pyhd3eb1b0_1
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.4.0=pyhd3eb1b0_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - keyring=18.0.0=py37_0
  - kiwisolver=1.3.1=py37hd77b12b_0
  - krb5=1.16.4=hc04afaa_0
  - lazy-object-proxy=1.6.0=py37h2bbff1b_0
  - libarchive=3.4.2=h5e25573_0
  - libcurl=7.65.3=h2a8f88b_0
  - libiconv=1.15=h1df5818_7
  - liblief=0.10.1=ha925a31_0
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h62dcd97_0
  - libssh2=1.9.0=h7a1dbc1_1
  - libtiff=4.2.0=hd0e1b90_0
  - libuv=1.40.0=he774522_0
  - libwebp=1.2.0=h2bbff1b_0
  - libxml2=2.9.12=h0ad7f3c_0
  - libxslt=1.1.34=he774522_0
  - llvmlite=0.29.0=py37ha925a31_0
  - locket=0.2.1=py37haa95532_1
  - lxml=4.4.1=py37h1350720_0
  - lz4-c=1.9.3=h2bbff1b_1
  - lzo=2.10=he774522_2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.0.1=py37h2bbff1b_0
  - matplotlib=3.3.2=haa95532_0
  - matplotlib-base=3.3.2=py37hba9282a_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mccabe=0.6.1=py37_1
  - menuinst=1.4.16=py37he774522_0
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2020.2=256
  - mkl_fft=1.0.12=py37h14836fe_0
  - mkl_random=1.1.1=py37h47e9c7a_0
  - mock=3.0.5=py37_0
  - more-itertools=8.12.0=pyhd3eb1b0_0
  - mpmath=1.1.0=py37_0
  - msgpack-python=1.0.2=py37h59b6b97_1
  - msys2-conda-epoch=20160418=1
  - multipledispatch=0.6.0=py37_0
  - navigator-updater=0.2.1=py37_0
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py37haa95532_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - networkx=2.6.3=pyhd3eb1b0_0
  - ninja=1.10.2=py37h559b2a2_3
  - nltk=3.4.5=py37_0
  - nose=1.3.7=py37_2
  - notebook=6.4.0=py37haa95532_0
  - numba=0.45.1=py37hf9181ef_0
  - numexpr=2.6.9=py37hdce8814_0
  - numpydoc=0.9.1=py_0
  - olefile=0.46=py37_0
  - openpyxl=3.0.0=py_0
  - openssl=1.1.1q=h2bbff1b_0
  - pandoc=2.12=haa95532_0
  - pandocfilters=1.4.3=py37haa95532_1
  - parso=0.8.2=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_0
  - path.py=12.0.1=py_0
  - pathlib2=2.3.5=py37_0
  - pep8=1.7.1=py37_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.4.0=py37hd45dc43_0
  - pkginfo=1.7.1=py37haa95532_0
  - pluggy=0.13.0=py37_0
  - ply=3.11=py37_0
  - powershell_shortcut=0.0.1=2
  - prometheus_client=0.12.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.5=pyha847dfd_0
  - prompt_toolkit=2.0.10=py_0
  - psutil=5.8.0=py37h2bbff1b_1
  - py=1.10.0=pyhd3eb1b0_0
  - py-lief=0.10.1=py37ha925a31_0
  - pycodestyle=2.5.0=py37_0
  - pycosat=0.6.3=py37h2bbff1b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pycrypto=2.6.1=py37hfa6e2cd_9
  - pycurl=7.43.0.3=py37h7a1dbc1_0
  - pyflakes=2.1.1=py37_0
  - pygments=2.10.0=pyhd3eb1b0_0
  - pylint=2.4.2=py37_0
  - pyodbc=4.0.27=py37ha925a31_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h6538335_2
  - pyreadline=2.1=py37_1
  - pyrsistent=0.18.0=py37h196d8e1_0
  - pysocks=1.7.1=py37_1
  - pytables=3.5.2=py37h1da0976_1
  - pytest=5.2.1=py37_0
  - pytest-arraydiff=0.3=py37h39e3cac_0
  - pytest-astropy=0.5.0=py37_0
  - pytest-doctestplus=0.4.0=py_0
  - pytest-openfiles=0.4.0=py_0
  - pytest-remotedata=0.3.2=py37_0
  - python=3.7.4=h5263a28_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python-libarchive-c=2.9=pyhd3eb1b0_1
  - pytorch=1.12.0=py3.7_cpu_0
  - pytorch-mutex=1.0=cpu
  - pytz=2021.3=pyhd3eb1b0_0
  - pywavelets=1.1.1=py37he774522_2
  - pywin32=302=py37h827c3e9_1
  - pywinpty=0.5.7=py37_0
  - pyyaml=6.0=py37h2bbff1b_1
  - pyzmq=22.3.0=py37hd77b12b_2
  - qt=5.9.7=vc14h73c81de_0
  - qtawesome=0.6.0=py_0
  - qtpy=1.10.0=pyhd3eb1b0_0
  - requests=2.25.1=pyhd3eb1b0_0
  - rope=0.14.0=py_0
  - ruamel_yaml=0.15.100=py37h2bbff1b_0
  - scikit-image=0.15.0=py37ha925a31_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py37haa95532_0
  - simplegeneric=0.8.1=py37_2
  - singledispatch=3.4.0.3=py37_0
  - sip=4.19.8=py37h6538335_0
  - snappy=1.1.7=h777316e_3
  - sniffio=1.2.0=py37haa95532_1
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcollections=1.1.2=py37_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sphinx=2.2.0=py_0
  - sphinxcontrib=1.0=py37_1
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - sphinxcontrib-websupport=1.1.2=py_0
  - spyder-kernels=0.5.2=py37_0
  - sqlalchemy=1.3.9=py37he774522_0
  - sqlite=3.36.0=h2bbff1b_0
  - statsmodels=0.10.1=py37h8c2d366_0
  - sympy=1.4=py37_0
  - tbb=2021.4.0=h59b6b97_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - terminado=0.9.4=py37haa95532_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.11=h2bbff1b_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - torchaudio=0.12.0=py37_cpu
  - tornado=6.1=py37h2bbff1b_0
  - tqdm=4.62.3=pyhd3eb1b0_1
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - unicodecsv=0.14.1=py37_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - werkzeug=2.0.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py37_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - win_unicode_console=0.5=py37_0
  - wincertstore=0.2=py37haa95532_2
  - winpty=0.4.3=4
  - wrapt=1.13.3=py37h2bbff1b_2
  - xlrd=1.2.0=py37_0
  - xlsxwriter=1.2.1=py_0
  - xlwings=0.15.10=py37_0
  - xlwt=1.3.0=py37_0
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.3=ha925a31_3
  - zict=2.0.0=pyhd3eb1b0_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h8cc25b3_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - absl-py==0.11.0
    - algorithmia-adk==1.0.3
    - algorithmia-api-client==1.3.1
    - alive-progress==1.6.2
    - altgraph==0.17
    - argparse==1.4.0
    - astunparse==1.6.3
    - cached-property==1.5.2
    - cachetools==4.2.0
    - colour==0.1.5
    - commonmark==0.9.1
    - docopt==0.6.2
    - efficientnet-pytorch==0.7.1
    - enum-compat==0.0.3
    - ffmpeg==1.4
    - fire==0.4.0
    - flask-cors==3.0.10
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==1.24.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - gplearn==0.4.1
    - grpcio==1.34.1
    - h5py==3.1.0
    - ipdb==0.13.9
    - jsonpatch==1.32
    - jsonpointer==2.2
    - jupyter-contrib-core==0.3.3
    - jupyter-contrib-nbextensions==0.5.1
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.6
    - jupyter-nbextensions-configurator==0.4.1
    - kaggle==1.5.12
    - keras==2.4.3
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - labelimg==1.8.6
    - manim==0.4.0
    - manimpango==0.2.4
    - markdown==3.3.3
    - mediapipe==0.8.6.2
    - mysql==0.0.3
    - mysqlclient==2.0.3
    - numpy==1.21.5
    - oauthlib==3.1.0
    - opencv-contrib-python==4.5.3.56
    - opencv-python==4.5.1.48
    - opengles==0.0.1
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.3.5
    - patsy==0.5.2
    - pefile==2021.5.24
    - pip==22.1.2
    - pipreqs==0.4.11
    - protobuf==3.11.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycairo==1.20.0
    - pydot==1.4.2
    - pydub==0.25.1
    - pyg2plot==0.1.7
    - pygame==2.0.1
    - pyglet==1.5.17
    - pyinstaller==4.3
    - pyinstaller-hooks-contrib==2021.2
    - pynput==1.7.6
    - pyopengl==3.1.5
    - pyopengl-accelerate==3.1.5
    - pyqt5==5.15.6
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.1
    - python-graphviz==0.19.1
    - python-slugify==5.0.2
    - pyuserinput==0.1.10
    - pywin32-ctypes==0.2.0
    - quiver-engine==0.1.4.1.5
    - requests-oauthlib==1.3.0
    - rich==6.2.0
    - rsa==4.6
    - scikit-learn==0.24.1
    - scipy==1.7.3
    - seaborn==0.11.2
    - simplejson==3.17.2
    - six==1.15.0
    - sklearn==0.0
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.7.0
    - tensorflow-estimator==2.5.0
    - tensorflow-gpu==2.5.0
    - tensorflow-hub==0.12.0
    - tensornets==0.4.6
    - termcolor==1.1.0
    - text-unidecode==1.3
    - thop==0.0.31-2005241907
    - threadpoolctl==2.1.0
    - toml==0.10.2
    - torchfile==0.1.0
    - torchnet==0.0.4
    - torchvision==0.8.2+cu110
    - tslearn==0.5.2
    - typing-extensions==3.7.4.3
    - visdom==0.1.8.9
    - websocket-client==1.2.3
    - wheel==0.36.2
    - wordcloud==1.8.1
    - xgboost==1.5.1
    - yarg==0.1.9
prefix: C:\Users\18446\Anaconda3
